<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Under Construction</title>
    <style>
        body {
            background-color: #f1f1f1;
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 20px;
        }

        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            height: 100vh;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }



        @keyframes przyklad {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        @keyframes przyklad2 {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(-360deg);
            }
        }

        body {
            overflow: hidden;
        }

        #main-container {
            position: relative;
            margin: 0 auto;
            top: 200px;
            transform: translateY(-115px);
            width: 265px;
            height: 230px;
        }

        .gears {
            background-image: url(https://www.freeiconspng.com/uploads/gear-png-8.png);
            width: 150px;
            height: 150px;
            background-size: cover;
            position: absolute;
            animation-duration: 3.5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        #gear1 {
            transform: rotate(0deg);
            animation-name: przyklad;
        }

        #gear2 {
            top: 70px;
            left: 110px;
            ;
            transform: rotate(0deg);
            animation-name: przyklad2;
        }

        h1 {
            margin-top: 200px;
            font-size: 36px;
            margin-bottom: 40px;
        }

        p {
            font-size: 24px;
            margin-bottom: 40px;
        }
    </style>
</head>

<body>

    <div id="main-container">
        <div id="gear1" class="gears"></div>
        <div id="gear2" class="gears"></div>
    </div>

    <h1>Under Construction!</h1>
    <p>My website will soon be up and running, bare with me :p</p>
</body>

</html>